# esg-coleta-residuos-1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/esg/coleta/: EsgColetaApplication.java
src/main/java/com/esg/coleta/controller/: ColetaController.java  PontoColetaController.java  RelatorioController.java
src/main/java/com/esg/coleta/dto/: ColetaRequestDTO.java  ColetaResponseDTO.java  ErrorResponseDTO.java  PontoColetaRequestDTO.java  PontoColetaResponseDTO.java  RelatorioESGDTO.java
src/main/java/com/esg/coleta/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java
src/main/java/com/esg/coleta/model/: Coleta.java  PontoColeta.java  StatusColeta.java  TipoResiduo.java
src/main/java/com/esg/coleta/repository/: ColetaRepository.java  PontoColetaRepository.java
src/main/java/com/esg/coleta/service/: ColetaService.java  PontoColetaService.java  RelatorioService.java
src/main/resources/: application.properties
src/test/java/com/esg/coleta/api/: ColetaApiTest.java  PontoColetaApiTest.java  RelatorioApiTest.java
src/test/java/com/esg/coleta/bdd/: CucumberRunner.java  CucumberSpringConfiguration.java  SharedTestContext.java
src/test/java/com/esg/coleta/bdd/steps/: ColetaSteps.java  PontoColetaSteps.java  RelatorioSteps.java
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/features/: coleta.feature  ponto_coleta.feature  relatorio_esg.feature
src/test/resources/schemas/: coleta-schema.json  ponto-coleta-schema.json  relatorio-esg-schema.json
